<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#profile {
	width: 200px;
	height: 200px;
	radius: 50%;
}
</style>
</head>
<body>
	<h1>쉬발제바아라아악</h1>
	<header>
		<%@ include file="../common/menubar.jsp"%>
	</header>
	<section>
		<form>
		<table align="center">
			<tr>
				<td rowspan="6"><img id="profile" src="../../images/user.png"></td>
				<td>★ 직원 ID</td>
				<td><input type="text"></td>
				<td><div>중복 확인</div></td>
			</tr>
			<tr>
				<td>● 이름</td>
				<td><input type="text"></td>
				<td></td>
			</tr>
			<tr>
				<td>● 생년월일</td>
				<td><input type="date"></td>
				<td></td>
			</tr>
			<tr>
				<td>● 전화번호</td>
				<td><input type="text" maxlength="3" size="4"> - 
				    <input type="text" maxlength="4" size="4"> - 
				    <input type="text" maxlength="4" size="4"></td>
				<td></td>
			</tr>
			<tr>
				<td>● 담당업무</td>
				<td>
					<select>
						<option>국어</option>
						<option>수학</option>
						<option>영어</option>
						<option>사회탐구</option>
						<option>과학탐구</option>
						<option>제2외국어</option>
						<option>행정</option>
						<option>입시</option>
					</select>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>● 주소</td>
				<td><input type="text"></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="file"></td>
				<td>● 이메일</td>
				<td><input type="email"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>● 개인정보 제공 동의<br>
					<input type="checkbox"><label>동의함</label>
				</td>
				<td>
					<div style="width:500px; height:200px; overflow:auto;">개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용개인정보 제공 동의 내용
					</div>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>● 급여 계약서 </td>
				<td><input type="file"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>● 경력 등 기타 서류</td>
				<td><input type="file"></td>
				<td></td>
			</tr>
		</table>		
		</form>
		<button>등록</button>
		<button>취소</button>
	</section>
	<footer>
	</footer>
</body>
</html> 